# Google Gemini API Key (Required)
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCRzkBijp7YFsIEdPI4bs5n4nQqt4cZtRo

# Spoonacular API Key (Optional - for recipe data)
# Get free API key at: https://spoonacular.com/food-api
SPOONACULAR_API_KEY=d32b49ddd9484261935964ab2df83359

# Observability Configuration
LOG_LEVEL=INFO
ENABLE_TRACING=true



SENDER_EMAIL=trajithareddy9121@gmail.com
SENDER_PASSWORD=Rajrobby@1219
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587